<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
    <link rel="stylesheet" href="AboutMe.css" type="text/css" />
      body {
}
h1 {
  font-size: 24px;
  color: white;
  font-family: Arial Narrow, sans-serif;
  font-style: normal;
}
#container{
  display:grid;
  grid-template-rows: 60px 600px 60px;
} 
#navbar{
  background-color: #b3c6ff;
  align-content: center;
  padding-left: 10px;
}
#pagebody{
  grid-template-columns: 400px 1fr;
  display:grid; 
  text-align: justify;
 
  
}
#footer{
  background-color: #b3c6ff;
  text-align: center;
  padding-top:10px;
  
}
#leftside{
  background-color: #ffe6f7; 
  padding:30px;
}
#rightside{
  background-color: #ffb3e6;
  padding: 30px;
}
p span:not(:first-child){
  border-left:1px solid #000;
}

    </style>
  </head>  
  <body>
    <div id="container">
      <div id="navbar">
        <h1>
          About Ms. Wade
        </h1>
      </div>
      <div id="pagebody"> 
        <div id="leftside">
          <img src="https://cdn.glitch.com/c9335a0e-cf19-4005-8438-3f094d441c1c%2Fthumbnail_IMG_3817.jpg?v=1580823314383" width="300" height="350">
        </div>
        <div id="rightside">
          <h3>
            Alicia Wade
          </h3>
          <h4>
           Mother, Teacher, Reader
          </h4>
          <p>
            Hi! My name is Ms. Wade, and I love teaching. I believe that as an educator it is my obligation to inspire in my students the same passion that I possess about learning.<br>
            I believe that helping students to develop a deep love and respect for themselves, others, and their environment occurs through an open sharing of ideas and a sensible approach to discipline. <br>
            As a teacher I feel I need to be compassionate, strong, and a dedicated individual who is excited about working with children. <br>
            I believe that it is important for students to not only receive a solid education, but to work with someone who is aware of and sensitive to their individual needs.
          </p>
          <p>
            One of most favorite quotes is by George Eliot, "It's never too late to be what you might have been." It has always been my stance that no matter what twists and turns
            your life may take, if you are determined, you can accomplish almost anything that you set your mind to. Never let obstacles get in your way; they are just stepping stones to 
            your greatness.
          </p>
          <p>
          <h4>
            Please fill out the folowing form to find out more information.
          </h4>
          <p>
            <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="First"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Last"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="eamil" name="Email" value="Email"><br><br>
            <input type="submit" value="Submit">
            </form> 
        </p>
          </p>
      </div>
    </div> 
    <div id="footer">
      awade5@schools.nyc.gov <br>
     Cool |Calm |Collected
    </div>
    </div>
  </body>
</html>
